<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" name="ShopCart">

    <property name="src.java.dir" location="./src"/>
    <property name="src.test.dir" location="./src"/>
    <property name="result.dir" location="./target"/>
    <property name ="result.javaclasses.dir" location ="${result.dir}/classes"/>
    <property name ="result.testclasses.dir" location ="${result.dir}/testclasses"/>
    <property name ="result.jar.file" location ="./myApp.jar"/>
	 <path id="JUnit 4.libraryclasspath">
	        <pathelement location="../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
	        <pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
	    </path>
	   
    <target name="compile">
		<mkdir dir="${result.javaclasses.dir}"/>
    	<javac srcdir="${src.java.dir}"
         destdir="${result.javaclasses.dir}"
         includeantruntime="true"
         debug="on"/>

    </target>
	
	  <target name="jar" depends ="compile">
			<jar destfile="${result.jar.file}">
					<fileset dir="${result.javaclasses.dir}">
			</fileset>
			</jar>

	    </target>

    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>
                
                <path refid="JUnit 4.libraryclasspath"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>        
    </target>
    
    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="JUnit 4.libraryclasspath"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            
        </junit>
    </target>
    
	    </project>
